protobuf/tencent/im/oidb/cmd0x5e1/oidb_0x5e1.proto

syntax = "proto3";
package oidb_0x5e1;
    message ReqBody {
        repeated uint64 rpt_uint64_uins = 1;
        uint32 uint32_start_time = 2;
        uint32 uint32_max_package_size = 3;
        repeated bytes rpt_bytes_openid = 4;
        uint32 uint32_appid = 5;
        uint32 uint32_req_nick = 20002;
        uint32 uint32_req_country = 20003;
        uint32 uint32_req_province = 20004;
        uint32 uint32_req_gender = 20009;
        uint32 uint32_req_allow = 20014;
        uint32 uint32_req_face_id = 20015;
        uint32 uint32_req_city = 20020;
        uint32 uint32_req_common_place1 = 20027;
        uint32 uint32_req_mss3_bitmapextra = 20030;
        uint32 uint32_req_birthday = 20031;
        uint32 uint32_req_city_id = 20032;
        uint32 uint32_req_lang1 = 20033;
        uint32 uint32_req_lang2 = 20034;
        uint32 uint32_req_lang3 = 20035;
        uint32 uint32_req_city_zone_id = 20041;
        uint32 uint32_req_oin = 20056;
        uint32 uint32_req_bubble_id = 20059;
        uint32 uint32_req_mss2_identity = 21001;
        uint32 uint32_req_mss1_service = 21002;
        uint32 uint32_req_lflag = 21003;
        uint32 uint32_req_ext_flag = 21004;
        uint32 uint32_req_basic_svr_flag = 21006;
        uint32 uint32_req_basic_cli_flag = 21007;
        uint32 uint32_req_pengyou_realname = 24101;
        uint32 uint32_req_pengyou_gender = 24103;
        uint32 uint32_req_pengyou_flag = 24118;
        uint32 uint32_req_full_birthday = 26004;
        uint32 uint32_req_full_age = 26005;
        uint32 uint32_req_simple_update_time = 26010;
        uint32 uint32_req_mss_update_time = 26011;
        uint32 uint32_req_group_mem_credit_flag = 27022;
        uint32 uint32_req_face_addon_id = 27025;
        uint32 uint32_req_music_gene = 27026;
    }
    message RspBody {
        repeated UdcUinData rpt_msg_uin_data = 11;
        repeated uint64 rpt_uint64_unfinished_uins = 12;
    }
    message UdcUinData {
        uint64 uint64_uin = 1;
        bytes bytes_openid = 4;
        bytes bytes_nick = 20002;
        bytes bytes_country = 20003;
        bytes bytes_province = 20004;
        uint32 uint32_gender = 20009;
        uint32 uint32_allow = 20014;
        uint32 uint32_face_id = 20015;
        bytes bytes_city = 20020;
        uint32 uint32_common_place1 = 20027;
        bytes bytes_mss3_bitmapextra = 20030;
        bytes bytes_birthday = 20031;
        bytes bytes_city_id = 20032;
        uint32 uint32_lang1 = 20033;
        uint32 uint32_lang2 = 20034;
        uint32 uint32_lang3 = 20035;
        uint32 uint32_city_zone_id = 20041;
        uint32 uint32_oin = 20056;
        uint32 uint32_bubble_id = 20059;
        bytes bytes_mss2_identity = 21001;
        bytes bytes_mss1_service = 21002;
        uint32 uint32_lflag = 21003;
        uint32 uint32_ext_flag = 21004;
        bytes bytes_basic_svr_flag = 21006;
        bytes bytes_basic_cli_flag = 21007;
        bytes bytes_pengyou_realname = 24101;
        uint32 uint32_pengyou_gender = 24103;
        uint32 uint32_pengyou_flag = 24118;
        bytes bytes_full_birthday = 26004;
        bytes bytes_full_age = 26005;
        uint32 uint32_simple_update_time = 26010;
        uint32 uint32_mss_update_time = 26011;
        uint32 uint32_group_mem_credit_flag = 27022;
        uint64 uint64_face_addon_id = 27025;
        bytes bytes_music_gene = 27026;
    }
