protobuf/tencent/im/oidb/cmd0x58b/cmd0x58b.proto

syntax = "proto3";
package cmd0x58b;
    message CmdErrorCode {
        uint32 uint32_code = 1;
        bytes bytes_err_msg = 2;
    }
    message ConfBaseInfo {
        uint64 uint64_conf_uin = 1;
        uint32 uint32_err_code = 2;
        bytes bytes_conf_name = 3;
        uint32 uint32_create_time = 4;
        uint64 uint64_owner_uin = 5;
        uint32 uint32_info_seq = 6;
        uint32 uint32_last_info_time = 7;
        uint32 uint32_msg_seq = 8;
        uint32 uint32_last_msg_time = 9;
        uint32 uint32_member_num = 10;
        uint32 uint32_flag = 11;
        uint64 uint64_inherit_owner_uin = 12;
        uint64 uint64_group_code = 13;
        uint64 uint64_group_uin = 14;
        uint32 uint32_conf_meeting_origin = 15;
    }
    message ConfMemberInfo {
        uint64 uint64_uin = 1;
        uint32 uint32_join_time = 2;
        uint32 uint32_flag = 3;
        uint32 uint32_read_msg_seq = 4;
        bytes bytes_member_interemark = 5;
        uint32 uint32_interemark_source = 6;
    }
    message GetConfInfoReq {
        uint64 uint64_conf_uin = 1;
        ConfBaseInfo msg_conf_base_info = 2;
        ConfMemberInfo msg_conf_mem_info = 3;
        uint32 uint32_interemark_timestamp = 4;
    }
    message GetConfInfoRsp {
        uint64 uint64_conf_uin = 1;
        ConfBaseInfo msg_conf_base_info = 2;
        repeated ConfMemberInfo rpt_msg_member_info = 3;
        uint32 uint32_server_remark_timestamp = 4;
    }
    message GetConfNameForPushReq {
        uint64 uint64_conf_uin = 1;
    }
    message GetConfNameForPushRsp {
        bytes bytes_conf_name = 1;
    }
    message GetMultiConfInfoReq {
        repeated uint64 uint64_conf_uin = 1;
        ConfBaseInfo msg_conf_base_info = 2;
        ConfMemberInfo msg_conf_mem_info = 3;
        uint32 uint32_interemark_timestamp = 4;
    }
    message GetMultiConfInfoRsp {
        repeated GetConfInfoRsp msg_get_conf_info = 1;
    }
    message ReqBody {
        uint32 uint32_subcmd = 1;
        GetConfInfoReq msg_get_conf_info = 2;
        GetConfNameForPushReq msg_get_conf_name_for_push = 3;
        GetMultiConfInfoReq msg_get_multi_conf_info = 4;
    }
    message RspBody {
        CmdErrorCode msg_cmd_error_code = 1;
        uint32 uint32_subcmd = 2;
        GetConfInfoRsp msg_get_conf_info = 3;
        GetConfNameForPushRsp msg_get_conf_name_for_push = 4;
        GetMultiConfInfoRsp msg_get_multi_conf_info = 5;
    }
