protobuf/tencent/im/oidb/cmd0x89a/oidb_0x89a.proto

syntax = "proto3";
package oidb_0x89a;
    message GroupExInfoOnly {
        uint32 uint32_tribe_id = 1;
        uint32 uint32_money_for_add_group = 2;
    }
    message GroupGeoInfo {
        uint32 uint32_city_id = 1;
        uint64 uint64_longtitude = 2;
        uint64 uint64_latitude = 3;
        bytes string_geo_content = 4;
        uint64 uint64_poi_id = 5;
    }
    message GroupNewGuidelinesInfo {
        bool bool_enabled = 1;
        bytes string_content = 2;
    }
    message ReqBody {
        uint64 uint64_group_code = 1;
        groupinfo st_group_info = 2;
        uint64 uint64_original_operator_uin = 3;
    }
    message RspBody {
        uint64 uint64_group_code = 1;
        bytes str_errorinfo = 2;
    }
    message groupinfo {
        uint32 uint32_group_ext_adm_num = 1;
        uint32 uint32_flag = 2;
        bytes string_group_name = 3;
        bytes string_group_memo = 4;
        bytes string_group_finger_memo = 5;
        bytes string_group_aio_skin_url = 6;
        bytes string_group_board_skin_url = 7;
        bytes string_group_cover_skin_url = 8;
        uint32 uint32_group_grade = 9;
        uint32 uint32_active_member_num = 10;
        uint32 uint32_certification_type = 11;
        bytes string_certification_text = 12;
        bytes string_group_rich_finger_memo = 13;
        GroupNewGuidelinesInfo st_group_newguidelines = 14;
        uint32 uint32_group_face = 15;
        uint32 uint32_add_option = 16;
        uint32 uint32_shutup_time = 17;
        uint32 uint32_group_type_flag = 18;
        repeated bytes rpt_string_group_tag = 19;
        GroupGeoInfo msg_group_geo_info = 20;
        uint32 uint32_group_class_ext = 21;
        bytes string_group_class_text = 22;
        uint32 uint32_app_privilege_flag = 23;
        uint32 uint32_app_privilege_mask = 24;
        GroupExInfoOnly st_group_ex_info = 25;
        uint32 uint32_group_sec_level = 26;
        uint32 uint32_group_sec_level_info = 27;
        uint64 uint64_subscription_uin = 28;
        uint32 uint32_allow_member_invite = 29;
        bytes string_group_question = 30;
        bytes string_group_answer = 31;
    }
