protobuf/tencent/im/oidb/cmd0x488/oidb_0x488.proto

syntax = "proto3";
package oidb_0x488;
    message AddBlockReq {
        OneAddBlockData msg_one_block_data = 1;
    }
    message AddBlockRsp {
        OneAddBlockData msg_one_block_data = 1;
    }
    message OneAddBlockData {
        uint32 uint32_account_type = 1;
        uint64 uint64_block_qcall_id = 2;
        uint32 uint32_result = 3;
        bytes bytes_mobile = 4;
    }
    message ReqBody {
        AddBlockReq msg_add_block_req = 1;
    }
    message RspBody {
        AddBlockRsp msg_add_block_rsp = 1;
    }
