protobuf/tencent/im/troop_search_searchtab/searchtab.proto

syntax = "proto3";
import "tencent/im/troop_search_searchtab/searchtab.proto";
import "tencent/im/group/group_label/GroupLabel.proto";
import "tencent/im/troop_search_userinfo/userinfo.proto";
package searchtab;
    message Card {
        enum type = 1;
        TitleBar title_bar = 2;
        repeated Item1 rpt_item1 = 3;
        repeated Item2 rpt_item2 = 4;
        repeated Item3 rpt_item3 = 5;
        string str_transfer_desc = 6;
        string str_transfer_url = 7;
    }
    message Item1 {
        uint64 uint64_group_code = 1;
        string str_name = 2;
        string str_img_url = 3;
        string str_loc = 4;
        uint32 uint32_mem_cnt = 5;
        string str_oper_desc = 6;
        string str_oper_transfer_url = 7;
        string str_transfer_url = 8;
        repeated GroupLabel.Label rpt_msg_group_label = 9;
        bytes bytes_group_finger_memo = 10;
    }
    message Item2 {
        string str_name = 1;
        string str_img_url = 2;
        string str_desc = 3;
        string str_transfer_url = 4;
    }
    message Item3 {
        string str_name = 1;
        string str_img_url = 2;
        string str_desc1 = 3;
        string str_desc2 = 4;
        string str_transfer_url = 5;
    }
    message ReqBody {
        /* message */ userinfo.UserInfo user_info = 1;
        uint32 uint32_label_style = 2;
    }
    message RspBody {
        repeated Card rpt_card = 1;
        uint32 uint32_latitude = 2;
        uint32 uint32_longitude = 3;
        string str_city_id = 4;
    }
    message TitleBar {
        string str_icon_url = 1;
        string str_desc = 2;
    }
