protobuf/tencent/im/cs/huangye/citypages/citypages.proto

syntax = "proto3";
package citypages;
    message CityInfo {
        uint32 id = 1;
        string name = 2;
        uint32 hot = 3;
    }
    message CityPagesInfo {
        string id = 1;
        string name = 2;
        repeated TelInfo tels = 3;
        string site = 4;
        string addr = 5;
        GeoInfo geo = 6;
        string slogan = 7;
        string logo = 8;
        string background = 9;
        string distance = 10;
        uint32 sub_cat_id = 11;
        string topic = 12;
    }
    message GeoInfo {
        int32 lat = 1;
        int32 lon = 2;
    }
    message ReqGetCityList {
        string sig = 1;
    }
    message ReqGetCityPagesByBusinessId {
        uint32 city_id = 1;
        string shop_id = 2;
    }
    message ReqGetCityPagesByCat {
        uint32 city_id = 1;
        repeated SubCatReq sub_cat_reqs = 2;
    }
    message ReqGetNeighborBusiness {
        uint32 city_id = 1;
        uint32 sub_cat_id = 2;
        GeoInfo geo = 3;
        string keyword = 4;
        uint32 offset = 5;
        uint32 count = 6;
        repeated uint32 sub_cat_ids = 7;
    }
    message ReqSearchBusiness {
        uint32 city_id = 1;
        repeated uint32 sub_cat_ids = 2;
        string keyword = 3;
        uint32 offset = 4;
        uint32 count = 5;
    }
    message RespGetCityList {
        RespHeader header = 1;
        string sig = 2;
        repeated CityInfo cities = 3;
    }
    message RespGetCityPagesByBusinessId {
        RespHeader header = 1;
        CityPagesInfo info = 2;
    }
    message RespGetCityPagesByCat {
        RespHeader header = 1;
        repeated SubCatInfo sub_cat_infos = 2;
        repeated CityPagesInfo busi_infos = 3;
    }
    message RespGetNeighborBusiness {
        RespHeader header = 1;
        repeated CityPagesInfo infos = 2;
        uint32 offset = 3;
    }
    message RespHeader {
        int32 result = 1;
        string desc = 2;
    }
    message RespSearchBusiness {
        RespHeader header = 1;
        repeated CityPagesInfo infos = 2;
        uint32 offset = 3;
    }
    message SubCatInfo {
        uint32 id = 1;
        string name = 2;
    }
    message SubCatReq {
        uint32 id = 1;
        uint32 offset = 2;
        uint32 count = 3;
    }
    message TelInfo {
        string telDesc = 1;
        string tel = 2;
    }
