protobuf/tencent/im/oidb/cmd0x5e3/oidb_0x5e3.proto

syntax = "proto3";
package oidb_0x5e3;
    message GetPhoneReq {
        repeated bytes rpt_bytes_phones = 1;
        uint32 uint32_req_contact_qq = 11;
        uint32 uint32_req_qq_status = 12;
    }
    message GetPhoneRsp {
        bytes bytes_phone = 1;
        uint64 uint64_contact_qq = 11;
        uint32 uint32_qq_status = 12;
    }
    message GetQCallUinReq {
        repeated uint64 rpt_uint64_uins = 1;
        uint32 uint32_req_nick = 20;
        uint32 uint32_req_gender = 21;
        uint32 uint32_req_birthday = 22;
        uint32 uint32_req_in_use_flag = 30;
        uint32 uint32_req_pre_recycle_flag = 31;
        uint32 uint32_req_recycle_flag = 32;
        uint32 uint32_req_frozing_flag = 33;
        uint32 uint32_req_search_fobid_flag = 34;
        uint32 uint32_req_login_fobid_flag = 35;
        uint32 uint32_req_close_friend_recommend_sound = 36;
        uint32 uint32_req_reg_time = 40;
        uint32 uint32_req_reg_ip = 41;
        uint32 uint32_req_recycle_time = 42;
        uint32 uint32_req_recycle_ip = 43;
        uint32 uint32_req_photo_ids = 50;
        uint32 uint32_req_next_photo_id = 53;
        uint32 uint32_req_remark = 10000;
        uint32 uint32_req_netstatus = 10001;
        uint32 uint32_req_qq = 10002;
        uint32 uint32_req_gsm = 10003;
        uint32 uint32_req_mask_gsm = 10004;
        uint32 uint32_req_is_call_free = 10005;
        uint32 uint32_req_qq_netstatus = 10006;
        uint32 uint32_req_qq_is_call_free = 10007;
        uint32 uint32_req_pstn = 10008;
        uint32 uint32_req_is_ever_pstn = 10009;
        uint32 uint32_req_vip_all_free_time = 10010;
        uint32 uint32_req_vip_left_free_time = 10011;
        uint32 uint32_req_normal_all_free_time = 10012;
        uint32 uint32_req_normal_left_free_time = 10013;
        uint32 uint32_req_used_free_time = 10014;
        uint32 uint32_req_new_gsm = 10015;
        uint32 uint32_req_qq_auto_remark = 10016;
        uint32 uint32_req_profile_card_type = 10017;
        uint32 uint32_req_if_pop_up = 10018;
        uint32 uint32_req_addrlist_time = 10019;
        uint32 uint32_req_identity = 10020;
        uint32 uint32_req_contact_qq = 10021;
        uint32 uint32_req_bind_qq_netstatus = 10022;
        uint32 uint32_req_contact_qq_netstatus = 10023;
    }
    message GetQCallUinRsp {
        uint64 uint64_uin = 1;
        bytes bytes_nick = 20;
        uint32 uint32_gender = 21;
        uint32 uint32_birthday = 22;
        uint32 uint32_in_use_flag = 30;
        uint32 uint32_pre_recycle_flag = 31;
        uint32 uint32_recycle_flag = 32;
        uint32 uint32_frozing_flag = 33;
        uint32 uint32_search_fobid_flag = 34;
        uint32 uint32_login_fobid_flag = 35;
        uint32 uint32_close_friend_recommend_sound = 36;
        uint32 uint32_reg_time = 40;
        bytes bytes_reg_ip = 41;
        uint32 uint32_recycle_time = 42;
        bytes bytes_recycle_ip = 43;
        bytes bytes_photo_ids = 50;
        uint32 uint32_next_photo_id = 53;
        bytes bytes_remark = 10000;
        uint32 uint32_netstatus = 10001;
        uint32 uint32_qq = 10002;
        bytes bytes_gsm = 10003;
        uint32 uint32_mask_gsm = 10004;
        uint32 uint32_is_call_free = 10005;
        uint32 uint32_qq_netstatus = 10006;
        uint32 uint32_qq_is_call_free = 10007;
        uint32 uint32_pstn = 10008;
        uint32 uint32_is_ever_pstn = 10009;
        uint32 uint32_vip_all_free_time = 10010;
        uint32 uint32_vip_left_free_time = 10011;
        uint32 uint32_normal_all_free_time = 10012;
        uint32 uint32_normal_left_free_time = 10013;
        uint32 uint32_used_free_time = 10014;
        bytes bytes_new_gsm = 10015;
        bytes bytes_qq_auto_remark = 10016;
        uint32 uint32_profile_card_type = 10017;
        uint32 uint32_if_pop_up = 10018;
        uint32 uint32_addrlist_time = 10019;
        uint32 uint32_identity = 10020;
        uint64 uint64_contact_qq = 10021;
        uint32 uint32_bind_qq_netstatus = 10022;
        uint32 uint32_contact_qq_netstatus = 10023;
    }
    message GetQQUinReq {
        repeated uint64 rpt_uint64_uins = 1;
        uint32 uint32_req_nick = 20002;
        uint32 uint32_req_gender = 20009;
        uint32 uint32_req_birthday = 20031;
        uint32 uint32_req_remark = 70000;
        uint32 uint32_req_netstatus = 70001;
        uint32 uint32_req_qcall_id = 70002;
        uint32 uint32_req_is_call_free = 70003;
        uint32 uint32_req_auto_remark = 70004;
        uint32 uint32_req_qcall_nick = 100020;
    }
    message GetQQUinRsp {
        uint64 uint64_uin = 1;
        bytes bytes_nick = 20002;
        uint32 uint32_gender = 20009;
        uint32 uint32_birthday = 20031;
        bytes bytes_remark = 70000;
        uint32 uint32_netstatus = 70001;
        uint64 uint64_qcall_id = 70002;
        uint32 uint32_is_call_free = 70003;
        bytes bytes_auto_remark = 70004;
        bytes bytes_qcall_nick = 100020;
    }
    message QQLoginSig {
        uint64 uint64_uin = 1;
        uint32 uint32_type = 2;
        bytes bytes_sig = 3;
        uint32 uint32_appid = 4;
    }
    message ReqBody {
        GetQQUinReq rpt_msg_get_qq_uin_req = 11;
        GetQCallUinReq rpt_msg_get_qcall_uin_req = 12;
        uint64 uint64_timestamp = 13;
        uint32 uint32_max_rsp_len = 14;
        QQLoginSig msg_qq_login_sig = 15;
        GetPhoneReq msg_get_phone_req = 21;
    }
    message RspBody {
        repeated GetQQUinRsp rpt_msg_get_qq_uin_rsps = 11;
        repeated GetQCallUinRsp rpt_msg_get_qcall_uin_rsps = 12;
        repeated uint64 rpt_uint64_unfilled_qq_uins = 13;
        repeated uint64 rpt_uint64_unfilled_qcall_uins = 14;
        repeated uint64 rpt_uint64_not_exist_qq_uins = 15;
        repeated uint64 rpt_uint64_not_exist_qcall_uins = 16;
        uint64 uint64_timestamp = 17;
        repeated GetPhoneRsp rpt_msg_get_phone_rsps = 21;
    }
