protobuf/tencent/im/s2c/msgtype0x211/submsgtype0x7/SubMsgType0x7.MsgBody.proto

syntax = "proto3";
package SubMsgType0x7.MsgBody;
    message ActionInfo {
        string str_service_name = 1;
        bytes bytes_buf = 2;
    }
    message FTNNotify {
        uint64 uint64_sessionid = 1;
        string str_file_name = 2;
        string str_file_index = 3;
        bytes bytes_file_md5 = 4;
        string str_file_key = 5;
        uint64 uint64_file_len = 6;
        bytes bytes_originfile_md5 = 7;
        uint32 uint32_originfiletype = 8;
        uint32 uint32_group_id = 9;
        uint32 uint32_group_size = 10;
        uint32 uint32_group_curindex = 11;
        /* message */ SubMsgType0x7.MsgBody.ActionInfo msg_ActionInfo = 20;
        uint32 uint32_batchID = 21;
        uint32 uint32_groupflag = 22;
    }
    message FileControl {
        uint64 uint64_sessionid = 1;
        uint32 uint32_operate = 2;
        uint32 uint32_seq = 3;
        uint32 uint32_code = 4;
        string str_msg = 5;
        uint32 uint32_group_id = 6;
        uint32 uint32_group_curindex = 7;
        uint32 uint32_batchID = 8;
    }
    message GenericSubCmd {
        uint64 uint64_sessionid = 1;
        uint32 uint32_size = 2;
        uint32 uint32_index = 3;
        uint32 uint32_type = 4;
        bytes bytes_buf = 5;
        uint32 uint32_support_auth = 6;
    }
    message MoloNotify {
        bytes bytes_buf = 1;
        uint32 uint32_group_id = 2;
        uint32 uint32_group_size = 3;
        uint32 uint32_group_curindex = 4;
    }
    message MpFileNotify {
        uint64 uint64_sessionid = 1;
        uint32 uint32_operate = 2;
        fixed32 fixed32_ip = 3;
        uint32 uint32_port = 4;
        uint32 uint32_type = 5;
        uint32 uint32_power = 6;
        bytes bytes_json = 7;
    }
    message MsgHeader {
        uint32 uint32_src_app_id = 1;
        uint32 uint32_src_inst_id = 2;
        uint32 uint32_dst_app_id = 3;
        uint32 uint32_dst_inst_id = 4;
        uint64 uint64_dst_uin = 5;
        uint64 uint64_src_uin = 6;
        uint32 uint32_src_uin_type = 7;
        uint32 uint32_dst_uin_type = 8;
        uint32 uint32_src_ter_type = 9;
        uint32 uint32_dst_ter_type = 10;
    }
    message NFCNotify {
        uint64 uint64_sessionid = 1;
        string str_file_name = 2;
        bytes bytes_file_md5 = 3;
        fixed32 fixed32_ip = 4;
        uint32 uint32_port = 5;
        bytes bytes_url_notify = 6;
        bytes bytes_tokenkey = 7;
        uint64 uint64_file_len = 8;
        bytes bytes_originfile_md5 = 9;
        uint32 uint32_originfiletype = 10;
        uint32 uint32_group_id = 11;
        uint32 uint32_group_size = 12;
        uint32 uint32_group_curindex = 13;
        /* message */ SubMsgType0x7.MsgBody.ActionInfo msg_ActionInfo = 20;
        uint32 uint32_batchID = 21;
        uint32 uint32_groupflag = 22;
    }
    message ProgressReq {
        uint32 uint32_cmd = 1;
        uint64 uint64_cookie = 2;
        uint32 uint32_infoflag = 3;
        repeated uint64 rpt_uint64_sessionid = 4;
    }
    message ProgressRsp {
        uint32 uint32_cmd = 1;
        uint64 uint64_cookie = 2;
        uint32 uint32_package_count = 3;
        uint32 uint32_package_index = 4;
        repeated SubMsgType0x7.MsgBody.ProgressRsp.ProgressInfo rpt_msg_progressinfo = 5;
    }
    message RNFCNotify {
        uint64 uint64_sessionid = 1;
        bytes bytes_token = 2;
        fixed32 fixed32_ip = 3;
        uint32 uint32_port = 4;
        uint64 uint64_svrTaskId = 5;
    }
