protobuf/tencent/mobileim/structmsg/structmsg.proto

syntax = "proto3";
import "tencent/mobileim/structmsg/structmsg.proto";
package structmsg;
    message AddFrdSNInfo {
        uint32 uint32_not_see_dynamic = 1;
        uint32 uint32_set_sn = 2;
    }
    message FlagInfo {
        uint32 GrpMsg_Kick_Admin = 1;
        uint32 GrpMsg_HiddenGrp = 2;
        uint32 GrpMsg_WordingDown = 3;
        uint32 FrdMsg_GetBusiCard = 4;
        uint32 GrpMsg_GetOfficialAccount = 5;
        uint32 GrpMsg_GetPayInGroup = 6;
        uint32 FrdMsg_Discuss2ManyChat = 7;
        uint32 GrpMsg_NotAllowJoinGrp_InviteNotFrd = 8;
        uint32 FrdMsg_NeedWaitingMsg = 9;
        uint32 FrdMsg_uint32_need_all_unread_msg = 10;
        uint32 GrpMsg_NeedAutoAdminWording = 11;
        uint32 GrpMsg_get_transfer_group_msg_flag = 12;
    }
    message FriendInfo {
        string msg_joint_friend = 1;
        string msg_blacklist = 2;
    }
    message GroupInfo {
        uint32 group_auth_type = 1;
        uint32 display_action = 2;
        string msg_alert = 3;
        string msg_detail_alert = 4;
        string msg_other_admin_done = 5;
        uint32 uint32_app_privilege_flag = 6;
    }
    message MsgInviteExt {
        uint32 uint32_src_type = 1;
        uint64 uint64_src_code = 2;
        uint32 uint32_wait_state = 3;
    }
    message ReqNextSystemMsg {
        uint32 msg_num = 1;
        uint64 following_friend_seq = 2;
        uint64 following_group_seq = 3;
        enum checktype = 4;
        FlagInfo flag = 5;
        uint32 language = 6;
        uint32 version = 7;
        uint64 friend_msg_type_flag = 8;
    }
    message ReqSystemMsg {
        uint32 msg_num = 1;
        uint64 latest_friend_seq = 2;
        uint64 latest_group_seq = 3;
        uint32 version = 4;
        uint32 language = 5;
    }
    message ReqSystemMsgAction {
        enum msg_type = 1;
        uint64 msg_seq = 2;
        uint64 req_uin = 3;
        uint32 sub_type = 4;
        uint32 src_id = 5;
        uint32 sub_src_id = 6;
        uint32 group_msg_type = 7;
        SystemMsgActionInfo action_info = 8;
        uint32 language = 9;
    }
    message ReqSystemMsgNew {
        uint32 msg_num = 1;
        uint64 latest_friend_seq = 2;
        uint64 latest_group_seq = 3;
        uint32 version = 4;
        enum checktype = 5;
        FlagInfo flag = 6;
        uint32 language = 7;
        bool is_get_frd_ribbon = 8;
        bool is_get_grp_ribbon = 9;
        uint64 friend_msg_type_flag = 10;
    }
    message ReqSystemMsgRead {
        uint64 latest_friend_seq = 1;
        uint64 latest_group_seq = 2;
        uint32 type = 3;
        enum checktype = 4;
    }
    message RspHead {
        int32 result = 1;
        string msg_fail = 2;
    }
    message RspNextSystemMsg {
        RspHead head = 1;
        repeated StructMsg msgs = 2;
        uint64 following_friend_seq = 3;
        uint64 following_group_seq = 4;
        enum checktype = 5;
    }
    message RspSystemMsg {
        RspHead head = 1;
        repeated StructMsg msgs = 2;
        uint32 unread_count = 3;
        uint64 latest_friend_seq = 4;
        uint64 latest_group_seq = 5;
        uint64 following_friend_seq = 6;
        uint64 following_group_seq = 7;
        string msg_display = 8;
    }
    message RspSystemMsgAction {
        RspHead head = 1;
        string msg_detail = 2;
        uint32 type = 3;
        string msg_invalid_decided = 5;
        uint32 remark_result = 6;
    }
    message RspSystemMsgNew {
        RspHead head = 1;
        uint32 unread_friend_count = 2;
        uint32 unread_group_count = 3;
        uint64 latest_friend_seq = 4;
        uint64 latest_group_seq = 5;
        uint64 following_friend_seq = 6;
        uint64 following_group_seq = 7;
        repeated StructMsg friendmsgs = 9;
        repeated StructMsg groupmsgs = 10;
        StructMsg msg_ribbon_friend = 11;
        StructMsg msg_ribbon_group = 12;
        string msg_display = 13;
        string grp_msg_display = 14;
        uint32 uint32_over = 15;
        enum checktype = 20;
    }
    message RspSystemMsgRead {
        RspHead head = 1;
        uint32 type = 2;
        enum checktype = 3;
    }
    message StructMsg {
        uint32 version = 1;
        enum msg_type = 2;
        uint64 msg_seq = 3;
        uint64 msg_time = 4;
        uint64 req_uin = 5;
        uint32 uint32_unread_flag = 6;
        SystemMsg msg = 50;
    }
    message SystemMsg {
        uint32 sub_type = 1;
        string msg_title = 2;
        string msg_describe = 3;
        string msg_additional = 4;
        string msg_source = 5;
        string msg_decided = 6;
        uint32 src_id = 7;
        uint32 sub_src_id = 8;
        repeated SystemMsgAction actions = 9;
        uint64 group_code = 10;
        uint64 action_uin = 11;
        uint32 group_msg_type = 12;
        uint32 group_inviter_role = 13;
        FriendInfo friend_info = 14;
        GroupInfo group_info = 15;
        uint64 actor_uin = 16;
        string msg_actor_describe = 17;
        string msg_additional_list = 18;
        uint32 relation = 19;
        uint32 reqsubtype = 20;
        uint64 clone_uin = 21;
        uint64 uint64_discuss_uin = 22;
        uint64 uint64_eim_group_id = 23;
        MsgInviteExt msg_invite_extinfo = 24;
        int32 req_uin_faceid = 50;
        string req_uin_nick = 51;
        string group_name = 52;
        string action_uin_nick = 53;
        string msg_qna = 54;
        string msg_detail = 55;
        uint32 group_ext_flag = 57;
        string actor_uin_nick = 58;
        bytes pic_url = 59;
        string clone_uin_nick = 60;
        bytes req_uin_business_card = 61;
        bytes eim_group_id_name = 63;
        bytes req_uin_pre_remark = 64;
        bytes action_uin_qq_nick = 65;
        bytes action_uin_remark = 66;
        uint32 req_uin_gender = 67;
        uint32 req_uin_age = 68;
        uint32 card_switch = 101;
    }
    message SystemMsgAction {
        string name = 1;
        string result = 2;
        uint32 action = 3;
        SystemMsgActionInfo action_info = 4;
        string detail_name = 5;
    }
    message SystemMsgActionInfo {
        enum type = 1;
        uint64 group_code = 2;
        bytes sig = 3;
        string msg = 50;
        uint32 group_id = 51;
        string remark = 52;
        bool blacklist = 53;
        AddFrdSNInfo addFrdSNInfo = 54;
    }
