protobuf/tencent/im/oidb/cmd0x89b/oidb_0x89b.proto

syntax = "proto3";
import "tencent/im/oidb/hotchat/LBS/Wifi.proto";
package oidb_0x89b;
    message ExitPublicGroupReqBody {
        uint64 uint64_visitor_uin = 1;
    }
    message ExitPublicGroupRspBody {
        uint64 uint64_visitor_uin = 1;
    }
    message JoinPublicGroupReqBody {
        uint64 uint64_visitor_uin = 1;
        /* message */ LBS.Wifi wifi_info = 2;
    }
    message JoinPublicGroupRspBody {
        uint64 uint64_visitor_uin = 1;
    }
    message KickPublicGroupVisitorReqBody {
        repeated uint64 rpt_uint64_visitor_uin = 1;
    }
    message KickPublicGroupVisitorRspBody {
        repeated uint64 rpt_uint64_visitor_uin = 1;
    }
    message ReqBody {
        uint64 uint64_group_uin = 1;
        uint64 uint64_group_code = 2;
        uint32 uint32_req_type = 3;
        JoinPublicGroupReqBody msg_join_group = 4;
        ExitPublicGroupReqBody msg_exit_group = 5;
        KickPublicGroupVisitorReqBody msg_kick_visitor = 6;
        uint32 uint32_hot_group_type = 7;
    }
    message RspBody {
        uint64 uint64_group_uin = 1;
        uint64 uint64_group_code = 2;
        uint32 uint32_req_type = 3;
        string str_err_msg = 4;
        JoinPublicGroupRspBody msg_join_group = 5;
        ExitPublicGroupRspBody msg_exit_group = 6;
        KickPublicGroupVisitorRspBody msg_kick_visitor = 7;
    }
