protobuf/tencent/im/oidb/cmd0x9e4/cmd0x9e4.proto

syntax = "proto3";
import "appoint/define/appoint_define/CommonLabel.proto";
package cmd0x9e4;
    message ReqBody {
        repeated uint64 rpt_uint64_uins = 1;
        uint32 uint32_max_package_size = 3;
        repeated bytes rpt_bytes_openid = 4;
        uint32 uint32_appid = 5;
        uint32 uint32_req_nick = 20002;
        uint32 uint32_req_country = 20003;
        uint32 uint32_req_province = 20004;
        uint32 uint32_req_gender = 20009;
        uint32 uint32_req_allow = 20014;
        uint32 uint32_req_face_id = 20015;
        uint32 uint32_req_city = 20020;
        uint32 uint32_req_constellation = 20022;
        uint32 uint32_req_common_place1 = 20027;
        uint32 uint32_req_mss3_bitmapextra = 20030;
        uint32 uint32_req_birthday = 20031;
        uint32 uint32_req_city_id = 20032;
        uint32 uint32_req_lang1 = 20033;
        uint32 uint32_req_lang2 = 20034;
        uint32 uint32_req_lang3 = 20035;
        uint32 uint32_req_age = 20037;
        uint32 uint32_req_city_zone_id = 20041;
        uint32 uint32_req_oin = 20056;
        uint32 uint32_req_bubble_id = 20059;
        uint32 uint32_req_mss2_identity = 21001;
        uint32 uint32_req_mss1_service = 21002;
        uint32 uint32_req_lflag = 21003;
        uint32 uint32_req_ext_flag = 21004;
        uint32 uint32_req_basic_svr_flag = 21006;
        uint32 uint32_req_basic_cli_flag = 21007;
        uint32 uint32_req_full_birthday = 26004;
        uint32 uint32_req_full_age = 26005;
        uint32 uint32_req_simple_update_time = 26010;
        uint32 uint32_req_mss_update_time = 26011;
        uint32 uint32_req_group_mem_credit_flag = 27022;
        uint32 uint32_req_face_addon_id = 27025;
        uint32 uint32_req_music_gene = 27026;
        uint32 uint32_req_stranger_nick = 27034;
        uint32 uint32_req_stranger_declare = 27035;
        uint32 uint32_req_love_status = 27036;
        uint32 uint32_req_profession = 27037;
        uint32 uint32_req_charm = 27052;
        uint32 uint32_req_vote_flag = 40324;
        uint32 uint32_req_cface_flag = 40556;
        uint32 uint32_req_vip_flag = 41756;
        uint32 uint32_req_auth_flag = 41783;
        uint32 uint32_req_forbid_flag = 41784;
        uint32 uint32_req_gift_activated_flag = 41785;
        uint32 uint32_req_god_forbid = 41804;
        uint32 uint32_req_god_flag = 41805;
        uint32 uint32_req_clear_gps = 41807;
        uint32 uint32_req_charm_level = 41950;
        uint32 uint32_req_charm_shown = 41973;
        uint32 uint32_req_close_fresh_push_flag = 41993;
        uint32 uint32_req_pub_number_flag = 41997;
        uint32 uint32_req_common_label = 55000;
    }
    message RspBody {
        repeated UdcUinData rpt_msg_uin_data = 11;
        repeated uint64 rpt_uint64_unfinished_uins = 12;
    }
    message UdcUinData {
        uint64 uint64_uin = 1;
        bytes bytes_openid = 4;
        bytes bytes_nick = 20002;
        bytes bytes_country = 20003;
        bytes bytes_province = 20004;
        uint32 uint32_gender = 20009;
        uint32 uint32_allow = 20014;
        uint32 uint32_face_id = 20015;
        bytes bytes_city = 20020;
        uint32 uint32_constellation = 20022;
        uint32 uint32_common_place1 = 20027;
        bytes bytes_mss3_bitmapextra = 20030;
        bytes bytes_birthday = 20031;
        bytes bytes_city_id = 20032;
        uint32 uint32_lang1 = 20033;
        uint32 uint32_lang2 = 20034;
        uint32 uint32_lang3 = 20035;
        uint32 uint32_age = 20037;
        uint32 uint32_city_zone_id = 20041;
        uint32 uint32_oin = 20056;
        uint32 uint32_bubble_id = 20059;
        bytes bytes_mss2_identity = 21001;
        bytes bytes_mss1_service = 21002;
        uint32 uint32_lflag = 21003;
        uint32 uint32_ext_flag = 21004;
        bytes bytes_basic_svr_flag = 21006;
        bytes bytes_basic_cli_flag = 21007;
        bytes bytes_full_birthday = 26004;
        bytes bytes_full_age = 26005;
        uint32 uint32_simple_update_time = 26010;
        uint32 uint32_mss_update_time = 26011;
        uint32 uint32_group_mem_credit_flag = 27022;
        uint64 uint64_face_addon_id = 27025;
        bytes bytes_music_gene = 27026;
        bytes bytes_stranger_nick = 27034;
        bytes bytes_stranger_declare = 27035;
        uint32 uint32_love_status = 27036;
        uint32 uint32_profession = 27037;
        uint32 uint32_charm = 27052;
        uint32 uint32_vote_flag = 40324;
        uint32 uint32_cface_flag = 40556;
        uint32 uint32_vip_flag = 41756;
        uint32 uint32_auth_flag = 41783;
        uint32 uint32_forbid_flag = 41784;
        uint32 uint32_gift_activated_flag = 41785;
        uint32 uint32_god_forbid = 41804;
        uint32 uint32_god_flag = 41805;
        uint32 uint32_clear_gps = 41807;
        uint32 uint32_charm_level = 41950;
        uint32 uint32_charm_shown = 41973;
        uint32 uint32_close_fresh_push_flag = 41993;
        uint32 uint32_pub_number_flag = 41997;
        /* message */ appoint_define.CommonLabel msg_common_label = 55000;
    }
