protobuf/tencent/im/oidb/inner/cmd0xca02/cmd0xca02.proto

syntax = "proto3";
package cmd0xca02;
    message AppInfo {
        enum plat_type = 1;
        string str_app_version = 2;
    }
    message ReqBody {
        uint32 uint32_type = 1;
        repeated uint32 rpt_app_ids = 2;
        AppInfo msg_app_info = 3;
    }
    message Result {
        uint32 uint32_id = 1;
        uint32 uint32_res = 2;
        bytes string_hash_val = 3;
        bytes string_icon = 4;
        bytes string_name = 5;
        bytes string_url = 6;
        bool bool_red_point = 7;
        bool bool_can_remove = 8;
        AppInfo msg_app_info = 9;
    }
    message RspBody {
        uint32 uint32_timestamp = 1;
        repeated Result rpt_result = 2;
        uint32 uint32_res = 3;
    }
