protobuf/tencent/im/oidb/lbspack/MqqLbsPack.proto

syntax = "proto3";
import "tencent/im/oidb/olympic/MqqLbs/LBSInfo.proto";
package MqqLbsPack;
    message CFT_AR_INFO {
        LBSSig msg_lbs_sig = 3;
        uint32 uint32_qa = 4;
        uint32 uint32_attempt_num = 5;
    }
    message LBSSig {
        int32 int32_lat = 1;
        int32 int32_lon = 2;
        uint32 uint32_time = 3;
        bytes bytes_verify_key = 4;
    }
    message LbsPackInfo {
        bytes bytes_pid = 1;
        uint64 uint64_uin = 2;
        bytes bytes_cft_pack_id = 3;
        uint32 uint32_status = 4;
        uint32 uint32_priority = 5;
        uint32 uint32_qa = 6;
        SelectedUinInfo uin_grp_dis_info = 7;
        uint64 uint64_set_pack_poi = 20;
        bytes bytes_name = 21;
        bytes bytes_addr = 22;
        bytes bytes_auth_key = 30;
    }
    message POIRPInfo {
        uint64 uint64_poi_id = 1;
        int32 int32_lat = 2;
        int32 int32_lon = 3;
        uint32 uint32_total_num = 4;
        repeated LbsPackInfo lbs_pack_info = 5;
    }
    message PoiInfo {
        uint64 uint64_poi_id = 1;
        int32 int32_lat = 2;
        int32 int32_lon = 3;
        bytes bytes_name = 4;
        bytes bytes_addr = 5;
    }
    message ReqGetLBSPID {
        int32 int32_lat = 1;
        int32 int32_lon = 2;
        PoiInfo msg_poi_info = 3;
        SelectedUinInfo uin_grp_dis_info = 4;
        uint32 uint32_qa = 5;
        LBSSig msg_lbs_sig = 10;
        /* message */ MqqLbs.LBSInfo msg_lbs_info = 11;
        uint32 uint32_lbs_accuracy = 12;
        bytes bytes_encrypt_sig = 13;
    }
    message ReqGetLBSRPInfo {
        uint64 uint64_poi_id = 1;
        bytes bytes_pid = 2;
    }
    message ReqGetLBSRPList {
        int32 int32_lat = 1;
        int32 int32_lon = 2;
        bytes bytes_cookie = 3;
        bytes bytes_pid = 4;
        uint64 uint64_poi_id = 5;
        bytes bytes_page_cookie = 6;
        uint64 uint64_adcode = 7;
        uint32 uint32_req_occasion = 8;
        LBSSig msg_lbs_sig = 10;
        /* message */ MqqLbs.LBSInfo msg_lbs_info = 11;
        uint32 uint32_lbs_accuracy = 12;
        bytes bytes_encrypt_sig = 13;
    }
    message ReqGetPOIList {
        int32 int32_lat = 1;
        int32 int32_lon = 2;
        LBSSig msg_lbs_sig = 10;
        /* message */ MqqLbs.LBSInfo msg_lbs_info = 11;
        uint32 uint32_lbs_accuracy = 12;
        bytes bytes_encrypt_sig = 13;
    }
    message ReqOpenLBSRPReport {
        uint64 uint64_poi_id = 1;
        bytes bytes_pid = 2;
        uint32 uint32_status = 3;
    }
    message RspGetLBSPID {
        RspHead msg_head = 1;
        bytes bytes_pid = 2;
    }
    message RspGetLBSRPInfo {
        RspHead msg_head = 1;
        bytes bytes_pid = 2;
        uint32 uint32_status = 3;
    }
    message RspGetLBSRPList {
        RspHead msg_head = 1;
        repeated POIRPInfo rpt_poi_info_list = 2;
        bytes bytes_page_cookie = 3;
        uint32 uint32_flush_dist = 10;
        uint32 uint32_flush_time = 11;
        bytes bytes_cookie = 12;
        uint32 uint32_lbs_interval = 13;
        uint32 uint32_show_map_grid = 14;
        uint32 uint32_patch_button_stat = 15;
        uint32 uint32_get_award_range = 16;
    }
    message RspGetPOIList {
        RspHead msg_head = 1;
        repeated PoiInfo rpt_msg_poi_info_list = 2;
        bytes bytes_search_id = 3;
    }
    message RspHead {
        uint32 uint32_result = 1;
        bytes bytes_err_msg = 2;
    }
    message RspOpenLBSRPReport {
        RspHead msg_head = 1;
    }
    message SelectedUinInfo {
        uint32 uint32_all_frd = 1;
        uint64 uint64_uin = 2;
        uint64 uint64_group_code = 3;
        uint64 uint64_discuss_uin = 4;
    }
