protobuf/tencent/im/oidb/cmd0x9c0/cmd0x9c0.proto

syntax = "proto3";
import "appoint/define/appoint_define/LBSInfo.proto";
package cmd0x9c0;
    message NearbyUser {
        uint64 uint64_nearby_uin = 1;
        uint32 uint32_is_frd = 2;
        bytes bytes_remark = 3;
        bytes bytes_nick = 4;
    }
    message ReqBody {
        uint64 uint64_uin = 1;
        uint32 uint32_heartbeat = 2;
        /* message */ appoint_define.LBSInfo msg_lbs_info = 3;
    }
    message RspBody {
        uint64 uint64_uin = 1;
        repeated NearbyUser rpt_nearby_user_list = 2;
        uint32 uint32_req_interval = 3;
        uint32 uint32_heartbeat_interval = 4;
    }
