protobuf/tencent/im/cs/cmd0x388/cmd0x388.proto

syntax = "proto3";
package cmd0x388;
    message DelImgReq {
        uint64 uint64_src_uin = 1;
        uint64 uint64_dst_uin = 2;
        uint32 uint32_req_term = 3;
        uint32 uint32_req_platform_type = 4;
        uint32 uint32_bu_type = 5;
        bytes bytes_build_ver = 6;
        bytes bytes_file_resid = 7;
        uint32 uint32_pic_width = 8;
        uint32 uint32_pic_height = 9;
    }
    message DelImgRsp {
        uint32 uint32_result = 1;
        bytes bytes_fail_msg = 2;
        bytes bytes_file_resid = 3;
    }
    message ExpRoamExtendInfo {
        bytes bytes_resid = 1;
    }
    message ExpRoamPicInfo {
        uint32 uint32_shop_flag = 1;
        uint32 uint32_pkg_id = 2;
        bytes bytes_pic_id = 3;
    }
    message ExtensionCommPicTryUp {
        repeated bytes rpt_bytes_extinfo = 1;
    }
    message ExtensionExpRoamTryUp {
        repeated ExpRoamPicInfo rpt_msg_exproam_pic_info = 1;
    }
    message GetImgUrlReq {
        uint64 uint64_group_code = 1;
        uint64 uint64_dst_uin = 2;
        uint64 uint64_fileid = 3;
        bytes bytes_file_md5 = 4;
        uint32 uint32_url_flag = 5;
        uint32 uint32_url_type = 6;
        uint32 uint32_req_term = 7;
        uint32 uint32_req_platform_type = 8;
        uint32 uint32_inner_ip = 9;
        uint32 uint32_bu_type = 10;
        bytes bytes_build_ver = 11;
        uint64 uint64_file_id = 12;
        uint64 uint64_file_size = 13;
        uint32 uint32_original_pic = 14;
        uint32 uint32_retry_req = 15;
        uint32 uint32_file_height = 16;
        uint32 uint32_file_width = 17;
        uint32 uint32_pic_type = 18;
        uint32 uint32_pic_up_timestamp = 19;
    }
    message GetImgUrlRsp {
        uint64 uint64_fileid = 1;
        bytes bytes_file_md5 = 2;
        uint32 uint32_result = 3;
        bytes bytes_fail_msg = 4;
        ImgInfo msg_img_info = 5;
        repeated bytes rpt_bytes_thumb_down_url = 6;
        repeated bytes rpt_bytes_original_down_url = 7;
        repeated bytes rpt_bytes_big_down_url = 8;
        repeated uint32 rpt_uint32_down_ip = 9;
        repeated uint32 rpt_uint32_down_port = 10;
        bytes bytes_down_domain = 11;
        bytes bytes_thumb_down_para = 12;
        bytes bytes_original_down_para = 13;
        bytes bytes_big_down_para = 14;
        uint64 uint64_file_id = 15;
        uint32 uint32_auto_down_type = 16;
        repeated uint32 rpt_uint32_order_down_type = 17;
        bytes bytes_big_thumb_down_para = 19;
    }
    message GetPttUrlReq {
        uint64 uint64_group_code = 1;
        uint64 uint64_dst_uin = 2;
        uint64 uint64_fileid = 3;
        bytes bytes_file_md5 = 4;
        uint32 uint32_req_term = 5;
        uint32 uint32_req_platform_type = 6;
        uint32 uint32_inner_ip = 7;
        uint32 uint32_bu_type = 8;
        bytes bytes_build_ver = 9;
        uint64 uint64_file_id = 10;
        bytes bytes_file_key = 11;
        uint32 uint32_codec = 12;
        uint32 uint32_bu_id = 13;
    }
    message GetPttUrlRsp {
        uint64 uint64_fileid = 1;
        bytes bytes_file_md5 = 2;
        uint32 uint32_result = 3;
        bytes bytes_fail_msg = 4;
        repeated bytes rpt_bytes_down_url = 5;
        repeated uint32 rpt_uint32_down_ip = 6;
        repeated uint32 rpt_uint32_down_port = 7;
        bytes bytes_down_domain = 8;
        bytes bytes_down_para = 9;
        uint64 uint64_file_id = 10;
    }
    message ImgInfo {
        bytes bytes_file_md5 = 1;
        uint32 uint32_file_type = 2;
        uint64 uint64_file_size = 3;
        uint32 uint32_file_width = 4;
        uint32 uint32_file_height = 5;
    }
    message PicSize {
        uint32 uint32_original = 1;
        uint32 uint32_thumb = 2;
        uint32 uint32_high = 3;
    }
    message QueryImgReq {
        uint64 uint64_src_uin = 1;
        uint64 uint64_dst_uin = 2;
        uint32 uint32_req_term = 3;
        uint32 uint32_req_platform_type = 4;
        uint32 uint32_bu_type = 5;
        bytes bytes_build_ver = 6;
    }
    message QueryImgRsp {
        uint32 uint32_result = 1;
        bytes bytes_fail_msg = 2;
        bytes bytes_down_domain = 3;
        bytes bytes_down_dir = 4;
        PicSize msg_picsize = 5;
        repeated bytes rpt_bytes_file_resid = 6;
    }
    message ReqBody {
        uint32 uint32_net_type = 1;
        uint32 uint32_subcmd = 2;
        repeated TryUpImgReq rpt_msg_tryup_img_req = 3;
        repeated GetImgUrlReq rpt_msg_getimg_url_req = 4;
        repeated TryUpPttReq rpt_msg_tryup_ptt_req = 5;
        repeated GetPttUrlReq rpt_msg_getptt_url_req = 6;
        uint32 uint32_command_id = 7;
        repeated DelImgReq rpt_msg_del_img_req = 8;
        repeated QueryImgReq rpt_msg_query_img_req = 9;
        bytes bytes_extension = 1001;
    }
    message RspBody {
        uint32 uint32_client_ip = 1;
        uint32 uint32_subcmd = 2;
        repeated TryUpImgRsp rpt_msg_tryup_img_rsp = 3;
        repeated GetImgUrlRsp rpt_msg_getimg_url_rsp = 4;
        repeated TryUpPttRsp rpt_msg_tryup_ptt_rsp = 5;
        repeated GetPttUrlRsp rpt_msg_getptt_url_rsp = 6;
        repeated DelImgRsp rpt_msg_del_img_rsp = 7;
        repeated QueryImgRsp rpt_msg_query_img_rsp = 8;
    }
    message TryUpImgReq {
        uint64 uint64_group_code = 1;
        uint64 uint64_src_uin = 2;
        uint64 uint64_file_id = 3;
        bytes bytes_file_md5 = 4;
        uint64 uint64_file_size = 5;
        bytes bytes_file_name = 6;
        uint32 uint32_src_term = 7;
        uint32 uint32_platform_type = 8;
        uint32 uint32_bu_type = 9;
        uint32 uint32_pic_width = 10;
        uint32 uint32_pic_height = 11;
        uint32 uint32_pic_type = 12;
        bytes bytes_build_ver = 13;
        uint32 uint32_inner_ip = 14;
        uint32 uint32_app_pic_type = 15;
        uint32 uint32_original_pic = 16;
        bytes bytes_file_index = 17;
        uint64 uint64_dst_uin = 18;
    }
    message TryUpImgRsp {
        uint64 uint64_file_id = 1;
        uint32 uint32_result = 2;
        bytes bytes_fail_msg = 3;
        bool bool_file_exit = 4;
        ImgInfo msg_img_info = 5;
        repeated uint32 rpt_uint32_up_ip = 6;
        repeated uint32 rpt_uint32_up_port = 7;
        bytes bytes_up_ukey = 8;
        uint64 uint64_fileid = 9;
        uint64 uint64_up_offset = 10;
        uint64 uint64_block_size = 11;
        bool bool_new_big_chan = 12;
        TryUpInfo4Busi msg_info4busi = 1001;
    }
    message TryUpInfo4Busi {
        bytes bytes_down_domain = 1;
        bytes bytes_thumb_down_url = 2;
        bytes bytes_original_down_url = 3;
        bytes bytes_big_down_url = 4;
        bytes bytes_file_resid = 5;
    }
    message TryUpPttReq {
        uint64 uint64_group_code = 1;
        uint64 uint64_src_uin = 2;
        uint64 uint64_file_id = 3;
        bytes bytes_file_md5 = 4;
        uint64 uint64_file_size = 5;
        bytes bytes_file_name = 6;
        uint32 uint32_src_term = 7;
        uint32 uint32_platform_type = 8;
        uint32 uint32_bu_type = 9;
        bytes bytes_build_ver = 10;
        uint32 uint32_inner_ip = 11;
        uint32 uint32_voice_length = 12;
        bool bool_new_up_chan = 13;
        uint32 uint32_codec = 14;
        uint32 uint32_voice_type = 15;
        uint32 uint32_bu_id = 16;
    }
    message TryUpPttRsp {
        uint64 uint64_file_id = 1;
        uint32 uint32_result = 2;
        bytes bytes_fail_msg = 3;
        bool bool_file_exit = 4;
        repeated uint32 rpt_uint32_up_ip = 5;
        repeated uint32 rpt_uint32_up_port = 6;
        bytes bytes_up_ukey = 7;
        uint64 uint64_fileid = 8;
        uint64 uint64_up_offset = 9;
        uint64 uint64_block_size = 10;
        bytes bytes_file_key = 11;
    }
