protobuf/tencent/im/oidb/cmd0x5eb/oidb_0x5eb.proto

syntax = "proto3";
package oidb_0x5eb;
    message ReqBody {
        repeated uint64 rpt_uint64_uins = 1;
        uint32 uint32_max_package_size = 3;
        repeated bytes rpt_bytes_openid = 4;
        uint32 uint32_appid = 5;
        uint32 uint32_req_nick = 20002;
        uint32 uint32_req_country = 20003;
        uint32 uint32_req_province = 20004;
        uint32 uint32_req_gender = 20009;
        uint32 uint32_req_allow = 20014;
        uint32 uint32_req_face_id = 20015;
        uint32 uint32_req_city = 20020;
        uint32 uint32_req_constellation = 20022;
        uint32 uint32_req_common_place1 = 20027;
        uint32 uint32_req_mss3_bitmapextra = 20030;
        uint32 uint32_req_birthday = 20031;
        uint32 uint32_req_city_id = 20032;
        uint32 uint32_req_lang1 = 20033;
        uint32 uint32_req_lang2 = 20034;
        uint32 uint32_req_lang3 = 20035;
        uint32 uint32_req_age = 20037;
        uint32 uint32_req_city_zone_id = 20041;
        uint32 uint32_req_oin = 20056;
        uint32 uint32_req_bubble_id = 20059;
        uint32 uint32_req_mss2_identity = 21001;
        uint32 uint32_req_mss1_service = 21002;
        uint32 uint32_req_lflag = 21003;
        uint32 uint32_req_ext_flag = 21004;
        uint32 uint32_req_basic_svr_flag = 21006;
        uint32 uint32_req_basic_cli_flag = 21007;
        uint32 uint32_req_full_birthday = 26004;
        uint32 uint32_req_full_age = 26005;
        uint32 uint32_req_simple_update_time = 26010;
        uint32 uint32_req_mss_update_time = 26011;
        uint32 uint32_req_pstn_multi_call_time = 26012;
        uint32 uint32_req_pstn_multi_last_guide_recharge_time = 26013;
        uint32 uint32_req_pstn_c2c_call_time = 26014;
        uint32 uint32_req_pstn_c2c_last_guide_recharge_time = 26015;
        uint32 uint32_req_group_mem_credit_flag = 27022;
        uint32 uint32_req_face_addon_id = 27025;
        uint32 uint32_req_music_gene = 27026;
        uint32 uint32_req_stranger_nick = 27034;
        uint32 uint32_req_stranger_declare = 27035;
        uint32 uint32_req_love_status = 27036;
        uint32 uint32_req_profession = 27037;
        uint32 uint32_req_vas_colorring_flag = 27041;
        uint32 uint32_req_charm = 27052;
        uint32 uint32_req_apollo_timestamp = 27059;
        uint32 uint32_req_vas_font_id_flag = 27201;
        uint32 uint32_req_global_group_level = 27208;
        uint32 uint32_req_invite2group_auto_agree_flag = 40346;
        uint32 uint32_req_subaccount_display_third_qq_flag = 40348;
        uint32 uint32_notify_partake_like_ranking_list_flag = 40350;
        uint32 uint32_req_lightalk_switch = 40506;
        uint32 uint32_req_music_ring_visible = 40507;
        uint32 uint32_req_music_ring_autoplay = 40508;
        uint32 uint32_req_music_ring_redpoint = 40509;
        uint32 uint32_torch_disable_flag = 40525;
        uint32 uint32_req_vas_magicfont_flag = 40530;
        uint32 uint32_req_vip_flag = 41756;
        uint32 uint32_req_auth_flag = 41783;
        uint32 uint32_req_forbid_flag = 41784;
        uint32 uint32_req_god_forbid = 41804;
        uint32 uint32_req_god_flag = 41805;
        uint32 uint32_req_charm_level = 41950;
        uint32 uint32_req_charm_shown = 41973;
        uint32 uint32_req_freshnews_notify_flag = 41993;
        uint32 uint32_req_apollo_vip_level = 41999;
        uint32 uint32_req_apollo_vip_flag = 42003;
        uint32 uint32_req_pstn_c2c_vip = 42005;
        uint32 uint32_req_pstn_multi_vip = 42006;
        uint32 uint32_req_pstn_ever_c2c_vip = 42007;
        uint32 uint32_req_pstn_ever_multi_vip = 42008;
        uint32 uint32_req_pstn_multi_try_flag = 42011;
        uint32 uint32_req_pstn_c2c_try_flag = 42012;
        uint32 uint32_req_subscribe_nearbyassistant_switch = 42024;
        uint32 uint32_req_torchbearer_flag = 42051;
        uint32 uint32_preload_disable_flag = 42073;
        uint32 uint32_req_medalwall_flag = 42075;
        uint32 uint32_notify_on_like_ranking_list_flag = 42092;
        uint32 uint32_req_apollo_status = 42980;
    }
    message RspBody {
        repeated UdcUinData rpt_msg_uin_data = 11;
        repeated uint64 rpt_uint64_unfinished_uins = 12;
    }
    message UdcUinData {
        uint64 uint64_uin = 1;
        bytes bytes_openid = 4;
        bytes bytes_nick = 20002;
        bytes bytes_country = 20003;
        bytes bytes_province = 20004;
        uint32 uint32_gender = 20009;
        uint32 uint32_allow = 20014;
        uint32 uint32_face_id = 20015;
        bytes bytes_city = 20020;
        uint32 uint32_constellation = 20022;
        uint32 uint32_common_place1 = 20027;
        bytes bytes_mss3_bitmapextra = 20030;
        bytes bytes_birthday = 20031;
        bytes bytes_city_id = 20032;
        uint32 uint32_lang1 = 20033;
        uint32 uint32_lang2 = 20034;
        uint32 uint32_lang3 = 20035;
        uint32 uint32_age = 20037;
        uint32 uint32_city_zone_id = 20041;
        uint32 uint32_oin = 20056;
        uint32 uint32_bubble_id = 20059;
        bytes bytes_mss2_identity = 21001;
        bytes bytes_mss1_service = 21002;
        uint32 uint32_lflag = 21003;
        uint32 uint32_ext_flag = 21004;
        bytes bytes_basic_svr_flag = 21006;
        bytes bytes_basic_cli_flag = 21007;
        bytes bytes_full_birthday = 26004;
        bytes bytes_full_age = 26005;
        uint32 uint32_simple_update_time = 26010;
        uint32 uint32_mss_update_time = 26011;
        uint32 uint32_pstn_multi_call_time = 26012;
        uint32 uint32_pstn_multi_last_guide_recharge_time = 26013;
        uint32 uint32_pstn_c2c_call_time = 26014;
        uint32 uint32_pstn_c2c_last_guide_recharge_time = 26015;
        uint32 uint32_group_mem_credit_flag = 27022;
        uint64 uint64_face_addon_id = 27025;
        bytes bytes_music_gene = 27026;
        bytes bytes_stranger_nick = 27034;
        bytes bytes_stranger_declare = 27035;
        uint32 uint32_love_status = 27036;
        uint32 uint32_profession = 27037;
        uint32 uint32_vas_colorring_id = 27041;
        uint32 uint32_charm = 27052;
        uint32 uint32_apollo_timestamp = 27059;
        uint32 uint32_vas_font_id = 27201;
        uint32 uint32_global_group_level = 27208;
        uint32 uint32_req_invite2group_auto_agree_flag = 40346;
        uint32 uint32_subaccount_display_third_qq_flag = 40348;
        uint32 uint32_notify_partake_like_ranking_list_flag = 40350;
        uint32 uint32_lightalk_switch = 40506;
        uint32 uint32_music_ring_visible = 40507;
        uint32 uint32_music_ring_autoplay = 40508;
        uint32 uint32_music_ring_redpoint = 40509;
        uint32 uint32_torch_disable_flag = 40525;
        uint32 uint32_vas_magicfont_flag = 40530;
        uint32 uint32_vip_flag = 41756;
        uint32 uint32_auth_flag = 41783;
        uint32 uint32_forbid_flag = 41784;
        uint32 uint32_god_forbid = 41804;
        uint32 uint32_god_flag = 41805;
        uint32 uint32_charm_level = 41950;
        uint32 uint32_charm_shown = 41973;
        uint32 uint32_freshnews_notify_flag = 41993;
        uint32 uint32_apollo_vip_level = 41999;
        uint32 uint32_apollo_vip_flag = 42003;
        uint32 uint32_pstn_c2c_vip = 42005;
        uint32 uint32_pstn_multi_vip = 42006;
        uint32 uint32_pstn_ever_c2c_vip = 42007;
        uint32 uint32_pstn_ever_multi_vip = 42008;
        uint32 uint32_pstn_multi_try_flag = 42011;
        uint32 uint32_pstn_c2c_try_flag = 42012;
        uint32 uint32_subscribe_nearbyassistant_switch = 42024;
        uint32 uint32_torchbearer_flag = 42051;
        uint32 uint32_preload_disable_flag = 42073;
        uint32 uint32_req_medalwall_flag = 42075;
        uint32 uint32_notify_on_like_ranking_list_flag = 42092;
        uint32 uint32_apollo_status = 42980;
    }
