protobuf/tencent/im/oidb/cmd0x439/oidb_cmd0x439.proto

syntax = "proto3";
package oidb_cmd0x439;
    message ArticleInfo {
        uint64 uint64_article_id = 1;
        bytes bytes_article_subject = 2;
        bytes bytes_article_url = 3;
        bytes bytes_article_sum_pic = 4;
    }
    message ReqBody {
        uint32 uint32_want_count = 1;
        uint32 uint32_req_article_info = 2;
        uint32 uint32_req_subscribe_info = 3;
        uint32 uint32_last_req_time = 4;
        uint32 uint32_comefrom = 5;
        uint32 uint32_version = 10;
        uint32 uint32_network_type = 11;
        uint32 uint32_pic_size = 12;
    }
    message RspBody {
        repeated SubscribeInfo rpt_msg_subscribe_info = 1;
        bytes bytes_subscribe_detail_url_pre = 2;
    }
    message SubscribeInfo {
        uint64 uint64_subscribe_id = 1;
        repeated uint64 rpt_uint64_likely_subscribe_list = 2;
        uint32 uint32_has_more = 3;
        uint32 uint32_friend_subscribed_count = 4;
        bytes bytes_reason = 9;
        bytes bytes_subscribe_name = 10;
        repeated ArticleInfo rpt_article_list = 20;
    }
