protobuf/msf/msgcomm/msg_comm.proto

syntax = "proto3";
import "msf/msgcomm/msg_comm.proto";
import "tencent/im/msg/im_msg_body.proto";
import "tencent/im/msg/im_msg_head.proto";
package msg_comm;
    message AppShareInfo {
        uint32 appshare_id = 1;
        bytes appshare_cookie = 2;
        PluginInfo appshare_resource = 3;
    }
    message C2CTmpMsgHead {
        uint32 c2c_type = 1;
        uint32 service_type = 2;
        uint64 group_uin = 3;
        uint64 group_code = 4;
        bytes sig = 5;
        uint32 sig_type = 6;
        string from_phone = 7;
        string to_phone = 8;
        uint32 lock_display = 9;
        uint32 direction_flag = 10;
        bytes reserved = 11;
    }
    message ContentHead {
        uint32 pkg_num = 1;
        uint32 pkg_index = 2;
        uint32 div_seq = 3;
        uint32 auto_reply = 4;
    }
    message DiscussInfo {
        uint64 discuss_uin = 1;
        uint32 discuss_type = 2;
        uint64 discuss_info_seq = 3;
        bytes discuss_remark = 4;
    }
    message GroupInfo {
        uint64 group_code = 1;
        uint32 group_type = 2;
        uint64 group_info_seq = 3;
        bytes group_card = 4;
        bytes group_rank = 5;
        uint32 group_level = 6;
        uint32 group_card_type = 7;
    }
    message Msg {
        MsgHead msg_head = 1;
        ContentHead content_head = 2;
        /* message */ im_msg_body.MsgBody msg_body = 3;
        AppShareInfo appshare_info = 4;
    }
    message MsgHead {
        uint64 from_uin = 1;
        uint64 to_uin = 2;
        uint32 msg_type = 3;
        uint32 c2c_cmd = 4;
        uint32 msg_seq = 5;
        uint32 msg_time = 6;
        uint64 msg_uid = 7;
        C2CTmpMsgHead c2c_tmp_msg_head = 8;
        GroupInfo group_info = 9;
        uint32 from_appid = 10;
        uint32 from_instid = 11;
        uint32 user_active = 12;
        DiscussInfo discuss_info = 13;
        string from_nick = 14;
        uint64 auth_uin = 15;
        string auth_nick = 16;
        uint32 msg_flag = 17;
        string auth_remark = 18;
        string group_name = 19;
        MutilTransHead mutiltrans_head = 20;
        /* message */ im_msg_head.InstCtrl msg_inst_ctrl = 21;
        uint32 public_account_group_send_flag = 22;
    }
    message MsgType0x210 {
        uint32 sub_msg_type = 1;
        bytes msg_content = 2;
    }
    message MutilTransHead {
        uint32 status = 1;
    }
    message PluginInfo {
        uint32 res_id = 1;
        string pkg_name = 2;
        uint32 new_ver = 3;
        uint32 res_type = 4;
        uint32 lan_type = 5;
        uint32 priority = 6;
        string res_name = 7;
        string res_desc = 8;
        string res_url_big = 9;
        string res_url_small = 10;
        string res_conf = 11;
    }
    message Uin2Nick {
        uint64 uint64_uin = 1;
        string str_nick = 2;
    }
    message UinPairMsg {
        uint32 last_read_time = 1;
        uint64 peer_uin = 2;
        uint32 msg_completed = 3;
        repeated Msg msg = 4;
        uint32 unread_msg_num = 5;
    }
