protobuf/tencent/im/oidb/cmd0x5fe.proto

syntax = "proto3";
import "appoint/define/appoint_define/AppointID.proto";
import "appoint/define/appoint_define/DateComment.proto";
package cmd0x5fe;
    message ReqBody {
        /* message */ appoint_define.AppointID msg_appoint_id = 1;
        string str_comment_id = 2;
        uint32 uint32_fetch_old_count = 3;
        uint32 uint32_fetch_new_count = 4;
    }
    message RspBody {
        repeated appoint_define.DateComment msg_comment = 1;
        string str_error_tips = 2;
        uint32 uint32_fetch_old_over = 3;
        uint32 uint32_fetch_new_over = 4;
    }
