protobuf/tencent/im/oidb/cmd0x5fb.proto

syntax = "proto3";
import "appoint/define/appoint_define/LBSInfo.proto";
import "appoint/define/appoint_define/LocaleInfo.proto";
package cmd0x5fb;
    message BusiReqHead {
        int32 int32_version = 1;
        int32 int32_seq = 2;
    }
    message BusiRespHead {
        int32 int32_version = 1;
        int32 int32_seq = 2;
        int32 int32_reply_code = 3;
        string str_result = 4;
    }
    message ReqBody {
        BusiReqHead msg_head = 1;
        /* message */ appoint_define.LBSInfo msg_lbs_info = 2;
        bytes req_info = 3;
    }
    message ReqInfo {
        uint32 uint32_time = 3;
        uint32 uint32_subject = 4;
        uint32 uint32_gender = 5;
        uint32 uint32_age_low = 6;
        uint32 uint32_age_up = 7;
        uint32 uint32_profession = 8;
        bytes bytes_cookie = 9;
        /* message */ appoint_define.LocaleInfo msg_destination = 10;
    }
    message RspBody {
        BusiRespHead msg_head = 1;
        bytes msg_user_list = 2;
    }
    message UserProfile {
        int64 int64_id = 1;
        int32 int32_id_type = 2;
        string str_url = 3;
        int32 int32_pic_type = 4;
        int32 int32_sub_pic_type = 5;
        string str_title = 6;
        string str_content = 7;
        string str_content2 = 8;
        string pic_url = 9;
    }
